{
  "mcpServers": {
    "ICTRecht": {
      "type": "http",
      "url": "https://ictrecht.fastmcp.app/mcp",
      "title": "ICTRecht Kennisbanken",
      "description": "Juridische kennisbanken van ICTRecht voor privacy, AVG en gegevensbescherming."
    }
  }
}
